 <!DOCTYPE html>
<html >
<head>
<meta charset="utf-8">
	<title>Searching</title>
	<meta name="author" content="Ralph Phillips">
        <link rel="stylesheet" media="screen" href="assets/css/style.css" />
 <style>
* {
		margin: 0px;
		padding: 0px;}
body {
		background-image: url("blue_.jpg");
}
div.bg{
    background-image: url("light-blue-.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;}
h1#hd {
		text-align: center;
        height: 35px;}
p#tr1{
		text-align: center;
		margin-top: 5px;}
hr#hr1{
    background-color: #040475;
    border: solid 4px white;
    height: 1px ;
    margin: 0;
	padding: 0;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 10px 30px;
    text-decoration: none;
	font-weight:bold;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
}
.dropdown-content a {
    color: black;
    padding: 4px 6px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
	background-color: #dbd4d4}

.dropdown:hover .dropdown-content {
    display: block;
}  
.but{
text-align: right;
margin-right: 30px; }
.select{
text-align: center; }
button {
    padding: 2px 3px;
    text-align: center;
    font-size: 18px;}/*
div.tr{  
    background-image: url("b1.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;} */
#top {
  border-radius: 7px;
  background-color: #066270; 
  text-align: center;
  font-size: 18px;
  color: white;
  padding: 3px 7px;}
#mxp {
  border-radius: 7px;
  background-color: #066270; 
  text-align: center;
  font-size: 18px;
  color: white;
  padding: 3px 7px;}
#mip {
  border-radius: 7px;
  background-color: #066270; 
  text-align: center;
  font-size: 18px;
  color: white;
  padding: 3px 7px;}
input[type=text]{  
	height: 25px;
	padding: 3px 7px;}
	
.button1  {
    font-size: 16px;}   

    </style>   
</head>
<body>
<div class="bg">
<h1 id='hd'>LandProperty.com.my</h1><p id="tr1">Find Land for buying and sale</p></div>
<hr id='hr1'>

<ul>
<li><a href="home.php">Home</a></li>
<li><a href="buying.html">Buying</a></li>
<li><a href="sell.html">Sell</a></li>
<li><a href="waqf.html">Waqf</a></li>
<li><a href="advertise.html">Advertising</a></li>
<li><a href="report.html">Reporting</a></li>
<li class="dropdown"><a href="#" class="dropbtn">Contact</a>
	<ul class="dropdown-content">
	<li><a href="servise.html">Servise</a></li>
        <li><a href="contact.html">Address</a></li>
        <li><a href="feedback.html">Feedback</a></li></ul></li>
</ul>
<div class='tr'><br>
<p class="name">Hi,</p>
                                    <p><a href="login.php"><b>Log in</b></a> or <a href="signup.html"><b>sign up </b></a>now to save shortlist for future visits. </p>
                                </div>
<h1>Looking to sell your property?</h1>
<p>Register your property for sell and advertise on <b>Land-StartBusiness.com</b> 
to reach millions of local and internatonal buyers and investors actively searching for properties.<br>
<button  class="button" onclick="location.href='signup.html';"> Signup</button><br>
For an <b>Land-StartBusiness.com</b> account and start posting your property listing immediately,
<br>Or if you have already account then login to your account.<br>
<button  class="button" onclick="location.href='login.php';" >Login</button></p>
<div>

</div>
</body></html>